[icontypes]
{
	[default]
	{
		// Units without icons should get this one, but apparently no
		bitmap=icons/trinver.tga;// Image to use
		size=1;// Multiplier for icon size
		radiusadjust=1;// Does the icon change size according to unit size?
		distance=1;// Multiplier for the distance at which unit turns into icon
	}
	[weapon]
	{
		bitmap=icons/weapon.tga;// Image to use
		size=1;// Multiplier for icon size
		radiusadjust=0;// Does the icon change size according to unit size?
		distance=0.5;// Multiplier for the distance at which unit turns into icon		
	}

}
