[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke00.tga;
			smoke01=smoke/smoke01.tga;
			smoke02=smoke/smoke02.tga;
			smoke03=smoke/smoke03.tga;
			smoke04=smoke/smoke04.tga;
			smoke05=smoke/smoke05.tga;
			smoke06=smoke/smoke06.tga;
			smoke07=smoke/smoke07.tga;
			smoke08=smoke/smoke08.tga;
			smoke09=smoke/smoke09.tga;
			smoke10=smoke/smoke10.tga;
			smoke11=smoke/smoke11.tga;
		}
		[scars]
		{
			scar1=scars/scar1.bmp;
			scar2=scars/scar2.bmp;
			scar3=scars/scar3.bmp;
			scar4=scars/scar4.bmp;
		}
		[trees]
		{
			bark=Bark.bmp;
			leaf=bleaf.bmp;
			gran1=gran.bmp;
			gran2=gran2.bmp;
			birch1=birch1.bmp;
			birch2=birch2.bmp;
			birch3=birch3.bmp;
		}
		[maps]
		{
			detailtex=detailtex2.bmp;
			watertex=ocean.jpg;
		}
		[groundfx]
		{
			groundflash=groundflash.tga;
			groundring=groundring.tga;
			seismic=GPL/circles.png;
		}
		[projectiletextures]
		{
			//--------Spring Effects--------
			circularthingy=circularthingy.tga;
			laserend=laserend.tga;
			laserfalloff=laserfalloff.tga;
			randdots=randdots.tga;
			smoketrail=PD/smoketrail.tga;
			wake=GPL/wake.png;
			flare=flare.tga;
			explofade=explofade.tga;
			heatcloud=GPL/explo.png;
			explo=GPL/fire.png;

			gfxtexture=GPL/nano.tga;
			bubbletexture=PD/BubbleAlpha.tga;
			dguntexture=GPL/flash2.tga;
			sphereparttexture=cdet.bmp;
			repulsegfxtexture=cdet.bmp;

			
			//-----------Saktoths-----------
			flame=Saktoths/flame.tga;
			cloudexplo=Saktoths/cloudexplo.tga;
			sakexplo=Saktoths/sakexplo.tga;
			fireball2=Saktoths/fireball.tga;
			//------------------------------

			WhiteLight=GPL/lightw.bmp;
			kfoam=Other/foam.tga;
			bubble=PD/BubbleAlpha.tga;
			shell=PD/shell.tga;
			plasma2=GPL/plasma.tga;
			flowerflash=PD/flowerflash.tga;
			plasma=GPL/plasma.tga;
			redexplo=CC/redexplo.tga;
			pinkexplo=CC/pinkexplo.tga;
			brightblueexplo=CC/brightblueexplo.tga;
			blueexplo=CC/blueexplo.tga;
			purpleexplo=CC/purpleexplo.tga;
			pinkexplo=CC/pinkexplo.tga;
			diamondstar=Other/diamondstar.tga;
			smoke=PD/smokesmall.tga;
			orangesmoke2=PD/SmokeOrange.tga;
			smokesmall=PD/smokesmall.tga;
			lightb=PD/lightningball.tga;
			lightring=PD/lightring.tga;
	    		whitelightb=PD/whitelightningball.tga;
			lightb3=PD/lightningball3.tga;
			lightb4=PD/lightningball4.tga;
			lightning=PD/lightning.tga;
			dust=Other/dust.tga;
			kburst=Other/burst.tga;
			plasma0029=Other/plasma0029.tga;
			orangesmoke=PD/orangesmoke.tga;
			fireball=PD/fireball.tga;
			dirtplosion2=PD/dirtplosion2.tga;
			debris2=Other/debris2.tga;
			debris=Other/debris.tga;
			kfoom=Other/Foom.tga;
			largelaser=largelaserfalloff.tga;
			smallflare=GPL/smallflare.tga;
			
			bigexplo=bigexplo.tga;
			bigexplosmoke=bigexplosmoke.tga;
			beamrifletip=beamrifletip.tga;
			beamrifle=beamrifle.tga;
			largebeam=largelaserfalloff.tga;
			//new
			bullet=cc/gunshot.tga;
			jet=GPL/jet2.tga;
			flash=cc/flash3.tga;
			flashside=cc/flashside1.tga;
			CubeShot=bullet.png; 
		}
	}
}