[MISSILE_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=explo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 35 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 45;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 3, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 10;
         	sizeExpansion = 0.6;
         	size = 40;
         	sizeGrowth = 15;

         	pos = r-3 r3, r-3 r3, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}


	[groundflash]
   	{
      	ttl = 15;
      	flashSize = 40;
      	flashAlpha = 0.9;

      	circleGrowth = 4;
      	circleAlpha = 0.6;

      	color = 1, 0.3, 0.2;

	air=1;
     	ground=1;
      	water=1;
	}

}

[BIGBOMB_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=bigexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 90 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-55 r55, 5, r-55 r55;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 100;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 3, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[smoke]
	{
	[properties]
      		{
		texture=bigexplosmoke;
         	color = 0.6;
         	ageSpeed=0.04;

         	startSize = 40;
         	sizeExpansion = 0.5;
         	size = 80;
         	sizeGrowth = 15;

         	pos = r-30 r30, 10 r10, r-30 r30;
         	speed=0, 1 r9, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
   	}


	[groundflash]
   	{
      	ttl = 17;
      	flashSize = 120;
      	flashAlpha = 0.9;

      	circleGrowth = 8;
      	circleAlpha = 0.5;

      	color = 1, 0.3, 0;

	air=1;
     	ground=1;
      	water=1;
	}

}


[SMALLMISSILE_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=explo;
      		heat = 8;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 15 r-1.5;
      		sizeGrowth = 0.7;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=redexplo;
      		heat = 8;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 10;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 3, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 10;
         	sizeExpansion = 0.4;
         	size = 20;
         	sizeGrowth = 10;

         	pos = r-3 r3, r-3 r3, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}


	[groundflash]
   	{
      	ttl = 10;
      	flashSize = 30;
      	flashAlpha = 0.9;

      	circleGrowth = 4;
      	circleAlpha = 0.6;

      	color = 1, 0.3, 0.2;

	air=1;
     	ground=1;
      	water=1;
	}

}

[ORBITAL_IMPACT]
{
		[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=explo;
      		heat = 15;
      		maxheat = 20;
      		heatFalloff = 0.8;

      		size = 55 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=redexplo;
      		heat = 15;
      		maxheat = 20;
      		heatFalloff = 0.7;

      		size = 65;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 3, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
	} 

	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 10;
         	sizeExpansion = 0.6;
         	size = 40;
         	sizeGrowth = 15;

         	pos = r-3 r3, r-3 r3, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
   	}


	[groundflash]
   	{
      	ttl = 10;
      	flashSize = 120;
      	flashAlpha = 0.9;

      	circleGrowth = 20;
      	circleAlpha = 0.6;

      	color = 1, 0.3, 0.3;

	air=1;
     	ground=1;
      	water=1;
	}

}
