[UNITINFO]
{
	Name=Burner;
	Unitname=cutter;
	Description=Close combat specialist;

	// Required Tags
	icontype=jumper;
	BuildCostMetal=60;
	Category=CUTTER UNARMORED UNIT TARGET;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1500;
	IdleAutoHeal=50;
	IdleTime=300;
	ObjectName=sep_burner.s3o;
	SoundCategory=COMPUTER;
	upright=1;

	collisionVolumeTest=1;

	// Movement
	MovementClass=STANDARD;
	BrakeRate=3;
	Acceleration=3;
	CanMove=1;
	MaxVelocity=5;
	TurnRate=4000;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=600;
	SeismicSignature=1;

	// Weapons
	Weapon1=Burner;
	OnlyTargetCategory1=TARGET;
	ExplodeAs=Death;
	SelfDestructAs=Death;
	NoChaseCategory=NOTARGET;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
	[customParams] {
		squadformation=triangle;
	}
}
