[UNITINFO]
{
	Name=Armor;
	Unitname=armor;
	Description=Impervious to bullets;

	// Required Tags
	icontype=armor;
	BuildCostMetal=10;
	Category=ARMOR ARMORED UNIT TARGET;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=1000;
	IdleAutoHeal=50;
	IdleTime=300;
	ObjectName=proto_armor.s3o;
	SoundCategory=COMPUTER;
	upright=1;

	collisionVolumeTest=1;

	// Movement
	MovementClass=LARGE;
	BrakeRate=3;
	Acceleration=3;
	CanMove=1;
	MaxVelocity=5;
	TurnRate=4000;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Resources
	EnergyMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	MetalMake=0;
	Reclaimable=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=600;
	SeismicSignature=1;

	// Weapons
	Weapon1=Gun;
	BadTargetCategory1=ARMORED;
	OnlyTargetCategory1=TARGET;
	Weapon2=Grenade;
	OnlyTargetCategory2=TARGET;
	ExplodeAs=Death;
	SelfDestructAs=Death;
	NoChaseCategory=NOTARGET;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;

	[SFXTypes]
	{
	}
}
