[Gun]
{
	name=Gun;
	WeaponType=LaserCannon;
	turret=1;
	range=500;
	weaponvelocity=600;
	duration=.03;
	thickness=1;
	RGBcolor=.2 1 .2;
	sprayangle=700;
	//burst=3;
	burstrate=.01;
	id=1;

	reloadtime=.1;
	impactOnly=1;

	//areaofeffect=32;
	collidefriendly=0;
	avoidfriendly=0;
	soundstart=gunfire;
	//soundhit=gunhit;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:none;

	interceptedbyshieldtype=0;
	[DAMAGE]
	{
		default=30;
	}
}

[Grenade]
{
	name=Grenade;
	WeaponType=Cannon;
	turret=1;
	range=200;
	weaponvelocity=280;
	myGravity=.1;
	RGBcolor=.2 1 .2;
	sprayangle=400;
	id=2;

	reloadtime=.8;

	areaofeffect=256;
	collidefriendly=0;
	avoidfriendly=0;
	//soundstart=nadefire;
	soundhit=nadehit;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:GrenadeBlast;
	cegTag=GrenadeTrail;

	interceptedbyshieldtype=0;
	[DAMAGE]
	{
		default=110;
	}
}


[RecGun]
{
	name=Gun;
	WeaponType=LaserCannon;
	turret=1;
	range=550;
	weaponvelocity=600;
	duration=.03;
	thickness=.8;
	RGBcolor=.2 1 .2;
	sprayangle=700;
	//burst=3;
	burstrate=.01;
	id=1;

	reloadtime=.25;
	impactOnly=1;

	//areaofeffect=32;
	collidefriendly=0;
	avoidfriendly=0;
	soundstart=gunfire;
	//soundhit=gunhit;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:none;

	interceptedbyshieldtype=0;
	[DAMAGE]
	{
		default=30;
	}
}


[Burner]
{
	name=Burner;
	WeaponType=BeamLaser;
	Duration=.03;
	BeamTime=.3;
	turret=1;
	range=230;
	thickness=3;
	RGBcolor=1 .8 .2;
	sprayangle=500;
	beamttl=8;
	beamdecay=.7;
	id=2;
	//beamburst=1;
	//projectiles=10;
	//weaponVelocity=400;

	reloadtime=.3;
	//impactOnly=1;

	areaofeffect=192;
	collidefriendly=0;
	avoidfriendly=0;
	soundstart=burnerfire;
	//soundhit=gunhit;
	minIntensity=1;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:Burner;

	interceptedbyshieldtype=0;
	[DAMAGE]
	{
		default=50;
	}
}

[LRGrenade]
{
	name=Flashbang;
	WeaponType=Cannon;
	turret=1;
	range=600;
	weaponvelocity=400;
	myGravity=.1;
	RGBcolor=.2 .2 1;
	sprayangle=400;
	burnblow=1;
	id=2;

	reloadtime=1.5;

	areaofeffect=128;
	edgeeffectiveness=.5;
	collidefriendly=0;
	avoidfriendly=0;
	//soundstart=nadefire;
	soundhit=nadehit;

	tolerance=1000;

	impulsefactor=0;
	impulseBoost=0;
	craterMult=0;
	craterBoost=0;
	explosionGenerator=custom:FlashBlast;
	cegTag=FlashTrail;

	interceptedbyshieldtype=0;
	[DAMAGE]
	{
		default=30;
	}
}

